{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.10.1",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.8",
    "@microsoft/signalr": "^7.0.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.2",
    "@mui/system": "^5.12.3",
    "@storybook/addon-styling": "^1.0.5",
    "jquery": "^3.7.0",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.10.8",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/blocks": "^7.0.7",
    "@storybook/nextjs": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/testing-library": "^0.0.14-next.2",
    "storybook": "^7.0.7"
  }
}
